# AR-Book-Navigator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: direction_arrow.sfa  map_point.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: direction_arrow.sfb  map_point.sfb  nodes.json
app/src/main/java/com/example/librarytest/: MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/example/librarytest/arcore/: ARCoreSessionLifecycleHelper.kt  ArCoreUtils.kt
app/src/main/java/com/example/librarytest/data/: TreeNode.kt
app/src/main/java/com/example/librarytest/utils/: FileUtils.kt  RuntimeTypeAdapterFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
